<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Scene5 - Arctic</title>
    <link rel="stylesheet" href="../styles/scene5.css">

    <style>
        body{
            height: 6600px;
        }
        #bg1{
            position: fixed;
        }
        .image3{
            top: 100%;
            opacity: 1;
            z-index: 1;
        }
        .image4, .image5{
            top: 100%;
            opacity: 1;
        }

        .image6{
            opacity: 1;
            max-width: 10%;
            max-height: 10%;
            top: 100%;
            right: 10%;
            z-index: 3;
        }

        .image5{
            left: 30%;
        }

        .image7{
            opacity: 0;
            width: 4.9%;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            display: block;
            object-fit: cover;
            top: 35%;
            left: 71%;
            z-index: 3;
        }
        .image8{
            width: 4.9%;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            display: block;
            object-fit: cover;
            top: 100%;
            left: 77.6%;
            z-index: 2;
            
        }
        .image3-3{
            z-index: 3;
            top: 100%;
        }

        .image5, .image6{
            z-index: 4;
        }

        .factBox {
            font-size: 1.05rem;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            border: 1px solid #fff; 
            font-weight: 500;
            line-height: 1.4;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            color: #000;
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 1);
            padding: 20px;
            position: absolute;
            width:fit-content;
            max-width: 500px;
            height:fit-content;
            z-index: 1;
        }

        .fact {
            margin-bottom: 15px;
            background-color:rgb(255, 255, 255);
            top: 45%;
            left: 60%;
            z-index: 10;
            position:fixed;
        }
        
        .camera-capture{
            position: fixed;
            top: 50%;
            left: 10%;
            left: var(--mouse-x);
            top: var(--mouse-y);
            transform-origin: center;
            transform: scale(0.5, 0.5)
            
        }

        .cam_container {
            width: 100%;
            height: 200%;
            overflow: hidden;
            position: absolute;
            background-color: chartreuse;
        }
    </style>
</head>
<body>

    <audio autoplay loop id="bg-music">
        <source src="../assets/audio/bgm/Mountain_-_JVNA.mp3" type="audio/mpeg" />
    </audio>

    <div id="bg1" class="image">
        <img class="img-bg" src="../assets/images/scene5/arctic/arcticBG.png" alt="arctic background gradient">
    </div> 

    <div class="container" >
        <div class="container_img" id="container_img">
            <div class="img" >
                <img class="image2" src="../assets/images/scene5/arctic/mountainBG-01.png">
                <img class="image1" src="../assets/images/scene5/arctic/clouds.png">
                <img class="image4" src="../assets/images/scene5/arctic/water-01.png">
                <img class="image3 clickable" src="../assets/images/scene5/arctic/mountains-01.png">
                <img class="image3-3" src="../assets/images/scene5/arctic/iceberg-01.png">      
                <img class="image5" src="../assets/images/scene5/arctic/smallPB-01.png">
                <img class="image6 clickable" onclick="openFact('fact1');" src="../assets/images/scene5/arctic/BigPB-02.png">
        
                <!-- <img class="image5" src="../assets/images/scene5/arctic/scroll1.png">
                <img class="image6" src="../assets/images/scene5/arctic/scroll2.png">
                <img class="image7" src="../assets/images/scene5/arctic/scroll3.png"> -->
            </div>
            <img class="image8 clickable" src="../assets/images/scene5/arctic/iceberg2.png">
            <img class="image7" src="../assets/images/scene5/arctic/fallingIce.png">
            
        </div>  

        <div class="cam_container">
            <img class="camera-capture" style="display: none;" id="cam" onmousedown="camClicked()" onmouseup="camReleased()" src="../assets/images/scene5/cam-capture.png">
        </div>

        <div class="inventory">
            <img id="inventory-bg" src="../assets/images/scene5/inventory.png" alt="inventory box">
            <div class="icons">
                <img id="camera-icon" class="icon" src="../assets/images/scene5/icon-cam.png" alt="camera item" style="display: block;" onclick="openCam()">
                <img id="map-icon" class="icon" src="../assets/images/scene5/icon-map.png" alt="map item" style="display: block;" onclick="window.location.href='scene5.html'">
                <img id="teleport-icon" class="icon" src="../assets/images/scene5/icon.png" alt="teleport button" style="display: block;">
            </div>
        </div>
    </div>

    <p id="fact1" class="factBox fact" style="display: none;">Polar bears are well adapted to survive in one of the harshest environments on our planet, the Arctic. 
        This is because of their thick fur and skin that helps them keep warm. The Arctic is warming twice as fast as it’s supposed to, causing the ice that polar bears 
        live on to melt away. The loss of sea ice also makes it harder for the polar bear to find food.
        <a href="https://www.wwf.org.uk/learn/wildlife/polar-bears" target="_blank">   
        World Wildlife Fund - polar bears</a>
    </p>

    <div class="text">
        <div id="box3" class="speechbox" style="display:none;">
            <p><b>Robin:</b> We are now in the Arctic, home to about 4 million people.
            </p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="../js/scene5.js"></script>
    <script>
        const tl = gsap.timeline({
            scrollTrigger: {
                trigger: '.container_img',
                scrub: 1,
                start: 'top top',
                end: '+=10000',
                pin: true,
                // markers: true
            }
        });

        tl.to(".image1", 2,{
            y: "-100%",
            pin: true,
            duration: 2
        },'start')
        .to(".image2", 4, {
            y: "-100%",
            pin: true
        },'start')
        .to(".image3", 8, {
            y: "-100%",
            pin: true
        } ,'start')
        .to(".image3-3", 8.3, {
            y: "-100%",
            pin: true
        } ,'start')
        .to(".image8",{
            y: "-239%",
            pin: true,
            duration: 8
        }, '-=7.5')
        .to(".image4", 10, {
            y: "-100%",
            pin: true
        },'start')
        .to(".image5", 11, {
            y: "-95%",
            pin: true
        },'start')
        .to(".image6", 11, {
            y: "-240%",
            pin: true
        },'start')
        .to("#box3",{
            display: "block"
        })
        .to(".image5", {
            x: "-45%",
            pin: true,
            duration: 50
        }, 'polarBear')
        .to(".image6", {
            x: "-95%",
            pin: true,
            duration: 50
        }, 'polarBear')
        .to(".image7",  {
            opacity: 1,
            pin: true,
            duration: 2
        }, "-=35")
        .to(".image7", {
            x: "-10%",
            y: "90%",
            rotation: 70,
            pin: true,
            duration: 10
        },"-=34" )
        .to(".image8",{
            rotation: -90,
            transformOrigin: "50% 90%",
            pin: true,
            duration: 10
        }, "-=32")
        // .to(".image5",{
        //     opacity: 1,
        //     pin: true,
        //     duration: 2
        // })
        // .to(".image6", 3, {
        //     opacity: 1,
        //     pin: true,
        //     duration: 2
        // }, 'img1-change')
        // .to(".image5",{
        //     opacity: 0,
        //     pin: true,
        //     duration: 2
        // }, 'img1-change')
        // .to(".image7", {
        //     opacity: 1,
        //     pin: true,
        //     duration: 2
        // }, 'img2-change')
        // .to(".image6", {
        //     opacity: 0,
        //     pin: true,
        //     duration: 2
        // }, 'img2-change')

        function openFact(fact) {
            if(document.getElementById(fact).style.display=='block'){
                document.getElementById(fact).style.display='none';
            }else{
                document.getElementById(fact).style.display='block';
            }
        }

        document.getElementById("bg-music").volume = 0.05;

        //Retrieving changed name from local storage
        var inputVal = localStorage.getItem("newName");
            console.log(inputVal);

            var all = document.querySelectorAll('.speechbox');

            all.forEach(x => x.textContent = x.textContent.replace(/Aeryn/gi, inputVal));

        //MINI CAMERA GAME
    
        let root = document.documentElement;

        root.addEventListener("mousemove", e => {
            root.style.setProperty('--mouse-x', e.clientX - 573 + "px");
            root.style.setProperty('--mouse-y', e.clientY - 310 + "px");
        });

        var camera = document.getElementById("cam");

        function openCam() {
            if(camera.style.display=='block'){
                camera.style.display='none';
            }else{
                camera.style.display='block';
            }
        }

        function camClicked(){
            camera.style.transform = "scale(0.45, 0.45)";
        }

        function camReleased(){
            camera.style.transform= "scale(0.5, 0.5)";
            
        }

    </script>
</body>
</html>