<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="../../js/scene5.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.5/dist/html2canvas.min.js"></script>
    <title>Scene5 - Amazon</title>
    <link rel="stylesheet" href="../../styles/scene5.css">

    <style>
        body{
            height: 6600px;
        }
        #bg1{
            position: fixed;
        }


        .image1, .image3, .image5, .image7 {
            /* left: -50%; */
            opacity: 1;
            top: 0%;
        }

        .image2{
            top: 20%;
        }
        
        .image2-3 {
            top: 40%;
        }

        .image2-2{
            top: 100%;
        }

        .image4, .image6, .image8{
            top: 0%;
            opacity: 1;
            /* top: 100%; */
            /* right: -65%; */
        }


        #fact1{
            top: 20%;
            left: 11%;
        }

        #fact2{
            top: 8%;
            left: 65%;
        }

        #fact3{
            top: 100%;
            left: 38%;
        }

        .factBox {
            font-size: 1.05rem;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0); 
            font-weight: 500;
            line-height: 1.4;
            box-shadow: rgba(0, 0, 0, 0) 0px 3px 8px;
            color: #000;
            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.897);
            padding: 10px;
            position: fixed;
            width:fit-content;
            max-width: 500px;
            height:fit-content;
            z-index: 1;
        }

        .factBox:hover{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: rgba(255, 255, 255, 0.925);
            border-radius: 20px;
            padding: 20px;
        }

        .fact {
            margin-bottom: 15px;
            background-color:rgb(255, 255, 255);
            top: 45%;
            left: 60%;
            z-index: 10;
            position:fixed;
        }

        .btn-text {
            max-width: 0;
            display: inline-block;
            -webkit-transition: color .25s 1.5s, max-width 2s;
            transition: color .25s 1.5s, max-width 2s;
            -webkit-transition: color .25s 1.5s, max-height 2s;
            transition: color .25s 1.5s, max-height 2s;
            vertical-align: top;
            white-space: nowrap;
            overflow: hidden;
            color: rgb(2, 2, 2);
        }

        button:hover .btn-text {
            width:fit-content;
            max-width: 500px;
            height:fit-content;
            white-space: normal;
            color: rgb(0, 0, 0);
        }

        button .info-icon{
            width: 40px;
            padding-left: 6px;
            padding-top: 6px;
        }
        
        button:hover .info-icon {
            display: none;
        }

        .scroll-indicator{
            position: absolute;
            top: 40%;
            left: 47%;
        }

        .scroll {
            width: 45px; 
            height: 80px;
            left: 33%;
            border: 3.8px solid rgba(94, 47, 9, 0.932); 
            border-radius: 50px; 
            position: relative;
        }
        .scroll:before {
            content: ""; 
            position: absolute;
            width: 15px; 
            height: 15px;
            background: rgba(107, 54, 4, 0.904); 
            margin: auto;
            left: 0; 
            right: 0;
            top: 30px; 
            border-radius: 50%;
            animation: animate 1s linear infinite; 
        }
        @keyframes animate {
            0% {
                opacity: 1; top: 5px;
            }
            100% {
                opacity: 0; top: 65px;
                transform: scale(0.8);
            }
        }

        .scroll-text{
            font-size: 1.8rem;
            font-weight: 700;
            font-family: SpectralSC-SemiBold;
            color: rgba(94, 47, 9, 0.932);
        }

        .camera-capture{
            position: fixed;
            top: 50%;
            left: 10%;
            left: var(--mouse-x);
            top: var(--mouse-y);
            transform-origin: center;
            transform: scale(0.5, 0.5)
            
        }

        .cam_container {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: fixed;
            /* background-color: chartreuse; */
        }

        .amazon-counter{
            position: fixed;
            top: 83%;
            left: 2%;
            border-radius: 50px;
            box-shadow: 6px 5px #b9b9b97e;
            
        }


    </style>
</head>
<body>

    <audio autoplay loop id="bg-music">
        <source src="../../assets/audio/bgm/Mountain_-_JVNA.mp3" type="audio/mpeg" />
    </audio>

    <div id="bg1" class="image">
        <img class="img-bg" src="../../assets/images/scene5/amazon/amazon_bg.png" alt="in the laboratory">
    </div> 

    <div class="container" >
        <div class="container_img">
            <div class="img" >
                <img class="image1" src="../../assets/images/scene5/amazon/wind.png">
                <img class="image2" src="../../assets/images/scene5/amazon/mountains-01.png">
                <img class="image2-2" src="../../assets/images/scene5/amazon/fire-01.png">
                <img class="image2-3" src="../../assets/images/scene5/amazon/bushes-01.png">
                <img class="image7" src="../../assets/images/scene5/amazon/backLeft-01.png">
                <img class="image8" src="../../assets/images/scene5/amazon/backRight-01.png">
                <img class="image5" src="../../assets/images/scene5/amazon/middelLeft-01.png">
                <img class="image6" src="../../assets/images/scene5/amazon/middleRight-01.png">
                <img class="image3" src="../../assets/images/scene5/amazon/frontLeft-01.png">
                <img class="image4" src="../../assets/images/scene5/amazon/frontRight-01.png">
                <!-- <img class="image3" src="../assets/images/scene5/amazon/trees.png">
                <img class="image4" src="../assets/images/scene5/amazon/trees2.png">
                <img class="image5" src="../assets/images/scene5/amazon/trees3.png"> -->

                <!--SCROLL DOWN INDICATOR-->
                <div class="scroll-indicator">
                    <div class="scroll"></div>
                    <p class="scroll-text">Scroll Down</p>
                </div>
            </div>
        </div>  

        <button id="fact1" class="factBox clickable">
            <span class="btn-icon"> 
                <img class="info-icon" src="../../assets/images/information.png" alt="info btn icon">
            </span>
            <span class="btn-text">The Amazon is also called the “Lungs of the Earth” because it produces more than 
                20% of the world's oxygen. Because of human disturbance in the Amazon ecosystem, the forest is now releasing more than 1.1 billion tons
                of carbon dioxide, which means the forest is releasing more greenhouse gasses than removing.
                <a href="https://www.livescience.com/amazon-rainforest-accelerate-climate-change.html" target="_blank">   
                    Read more</a></span>
        </button> 

        <button id="fact2" class="factBox clickable">
            <span class="btn-icon"> 
                <img class="info-icon" src="../../assets/images/information.png" alt="info btn icon">
            </span>
            <span class="btn-text">The Amazon is one of the last places on Earth that’s home to jaguars, harpy eagles, 
                pink river dolphins, sloths and more. It contains 1/10 known species on Earth, like 40,000 plant species and 370 types of reptiles. Because 
                of the increased temperatures and reduced rainfalls, it may reduce habitats for these species during the dry warm months.
                <a href="https://www.worldwildlife.org/stories/what-animals-live-in-the-amazon-and-8-other-amazon-facts#:~:text=The%20Amazon%20is%20one%20of,than%20370%20types%20of%20reptiles." target="_blank">   
                    Read more</a></span>
        </button> 

        <button id="fact3" class="factBox clickable">
            <span class="btn-icon"> 
                <img class="info-icon" src="../../assets/images/information.png" alt="info btn icon">
            </span>
            <span class="btn-text">Almost all wildfires in the Amazon are deliberately ignited by people, who typically 
                burn trees after cutting them down or, less commonly, when they want to clear a large part of the forest.
                <a href="https://www.vox.com/down-to-earth/2021/8/27/22639885/amazon-rainforest-fires-climate-change-2021
                " target="_blank">   
                Read more</a></span>
        </button> 

        <div class="cam_container">
            <img class="camera-capture" style="display: none;" id="cam" onclick="" onmousedown="camClicked()" onmouseup="camReleased()" src="../../assets/images/scene5/cam-capture.png">
        </div>

        <iframe class="amazon-counter" title='Tons of CO2 emitted into the atmosphere' src='https://www.theworldcounts.com/embed/challenges/23?background_color=white&color=black&font_family=%22Helvetica+Neue%22%2C+Arial%2C+sans-serif&font_size=14' style='border: none' height='105' width='320'></iframe>

        <div class="inventory">
            <img id="inventory-bg" src="../../assets/images/scene5/inventory.png" alt="inventory box">
            <div class="icons">
                <img id="camera-icon" class="icon" src="../../assets/images/scene5/icon-cam.png" alt="camera item" style="display: block;" onclick="">
                <img id="map-icon" class="icon" src="../../assets/images/scene5/icon-map.png" alt="map item" style="display: block;" onclick="window.location.href='scene5.html'">
                <img id="camera-lock" class="lock" src="../../assets/images/scene5/lock.png" alt="camera item" style="display: none;">
                <img id="map-lock" class="lock" src="../../assets/images/scene5/lock.png" alt="map item" style="display: none;">
                <img id="teleport-icon" class="icon" src="../../assets/images/scene5/icon.png" alt="teleport button" style="display: block;">
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>

    <div class="text">
        <div id="box4" class="speechbox" style="opacity:0;">
            <p><b>Robin:</b> The Amazon rainforest, it’s supposed to be the earth's carbon sink but recently it is emitting more carbon than absorbing. Walk with me. 
            </p>
        </div>
    </div>

    <div class="text">
        <div id="box5" class="speechbox" style="opacity:0;">
            <p><b>Robin:</b> We are as close to this forest fire as we can get, once you get your photo we need to get out of here as fast as possible. 
            </p>
        </div>
    </div>


    <script>
        const tl = gsap.timeline({
            scrollTrigger: {
                trigger: '.container_img',
                scrub: 1,
                start: 'top top',
                end: '+=10000',
                pin: true,
                // markers: true
            }
        });

        
        tl.to(".image3",  {
            x: "-50%",
            pin: true,
            duration: 50
        },'front')
        .to(".image4",{
            x: "56%",
            pin: true,
            duration: 50
        },'front')
        .to(".scroll-indicator", {
            opacity: 0,
            duration: 2
        },'front')
        .to(".image5", {
            x: "-50%",
            pin: true,
            duration: 50
        },'-=30')
        .to("#fact1", {
            left: "-10%",
            pin: true,
            duration: 30
        },'-=53')
        .to(".image6", {
            x: "50%",
            pin: true,
            duration: 50
        },'-=50')
        .to(".image7",  {
            x: "-50%",
            pin: true,
            duration: 50
        },'-=40')
        .to("#fact2", {
            left: "100%",
            pin: true,
            duration: 20
        },'-=76')
        .to(".image8",{
            x: "66%",
            pin: true,
            duration: 50
        },'-=50')
        .to("#box4", {
            opacity: 1,
            duration: 2
        },'-=80')
        .to("#box4", {
            opacity: 0,
            duration: 2
        },'-=70')
        .to("#box5", 5, {
            opacity: 1,
            duration: 2
        },'-=70')

        .to(".image2-2", {
            y: "-100%",
            pin: true,
            duration: 50
            
        },'front')
        .to(".image2",{
            y: "-20%",
            pin: true,
            duration: 50
        },'front')
        .to(".image2-3", {
            y: "-40%",
            pin: true,
            duration: 50
        },'front')
        .to("#box5", 5, {
            opacity: 0,
            duration: 2
        },'-=45')
        .to("#fact3", {
            top: "62%",
            pin: true,
            duration: 20
        },'-=60')

        document.getElementById("bg-music").volume = 0.05;

        //Retrieving changed name from local storage
        var inputVal = localStorage.getItem("newName");
        console.log(inputVal);

        var all = document.querySelectorAll('.speechbox');

        all.forEach(x => x.textContent = x.textContent.replace(/Aeryn/gi, inputVal));

        
        //MINI CAMERA GAME
        let root = document.documentElement;

        root.addEventListener("mousemove", e => {
            root.style.setProperty('--mouse-x', e.clientX - 573 + "px");
            root.style.setProperty('--mouse-y', e.clientY - 310 + "px");
        });

        var camera = document.getElementById("cam");

        function openCam() {
            if(camera.style.display=='block'){
                camera.style.display='none';
            }else{
                camera.style.display='block';
            }
        }

        var polarBear = document.getElementById("big-pb");
        let isCaptured = false;

        // var div = document.getElementById('photo');
        // var div2 = div.cloneNode(true);

        function camClicked(){
            camera.style.transform = "scale(0.45, 0.45)";

            //Check if camera overlaps object
            
            var rect2 = camera.getBoundingClientRect();
            var rect1 = polarBear.getBoundingClientRect();

            console.log(rect2);
            console.log(rect1);

            if (!
                (rect1.top > rect2.bottom ||
                rect1.right < rect2.left ||
                rect1.bottom < rect2.top ||
                rect1.left > rect2.right)
            ){
                isCaptured = true;
                console.log("overlapping");
                document.getElementById("game-txt").innerHTML = "Captured";
            
            }else{
                isCaptured = false;
                document.getElementById("game-txt").innerHTML = "Not Captured";
            }

            // Take Screenshot

            // Use the html2canvas function to take a screenshot and append it to the output div
            
            // html2canvas(div).then(
            //     function (canvas) {
            //         document
            //         .getElementById('output')
            //         .appendChild(canvas);
            //     })

            // document.getElementById('output').appendChild(div2);

            // div2.style.width = "100%";
            // div2.style.height = "100%";
            // div2.style.marginTop = "-100%";
            // div2.style.objectFit = "cover";
            // div2.style.overflow = "hidden";
            // div2.style.zIndex = 3;

            console.log(isCaptured);
            
        };
        

        function camReleased(){
            camera.style.transform= "scale(0.5, 0.5)";
            
        }

        var $window = $(window);
        var cam = document.getElementById("camera-icon");

        $(window).on('scroll', function() {
            $topOffset = $(this).scrollTop();
        
            console.log($topOffset);

            //Make Camera Glow At end of scroll
            if($topOffset > 9500){
                cam.id = "icon-glow";
                cam.setAttribute('onclick','openCam()');
            }else{
                cam.id = "camera-icon";
                cam.setAttribute('onclick','');
            }
        
        });

        //OPEN FACTS
        function toggleFactBoxes(fact) {
            
            var x = document.getElementById(fact);
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }

            if(fact == "fact1"){
                document.getElementById("fact2").style.display = "none";
                document.getElementById("fact3").style.display = "none";
                console.log("fact1 clicked");
            }
            else if(fact == "fact2"){
                document.getElementById("fact1").style.display = "none";
                document.getElementById("fact3").style.display = "none";
            }
            else{
                document.getElementById("fact1").style.display = "none";
                document.getElementById("fact2").style.display = "none";
            }

            console.log("fact opened");
        }

    </script>
</body>
</html>